//7.arr
	//크기가 고정된 경우에는 array를 쓰고 크기가 동적이라면 vector를 쓰는게 좋다.
int arr[4] = { 0,1,2,3 };


int arr[4] = {};//모든 원소를 0으로 초기화

int arr[] = { 1,2,3 }; //알아서 배열의 크기가 3이 된다

int arr[3][4] = { {1,2,3,4},{5,6,7,8},{9,10,11,12} };
//2차원 배열은 이런식으로 선언도 가능하다. 한 행씩 준다고 생각하면 된다